# SurvivalGames-Bridge

./: README.md  pom.xml
src/main/java/me/derflash/plugins/sgbridge/: SGBridge.java  Unzip.java
src/main/resources/: plugin.yml
