<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.derflash.plugins.sgaddon</groupId>
    <artifactId>SGBridge</artifactId>
    <version>1.0</version>
    <name>SurvivalGames Bridge</name>
    <url>http://www.derflash.de/</url>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldedit</artifactId>
        	<version>5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>5.5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.onarandombox</groupId>
			<artifactId>.MultiverseCore</artifactId>
			<version>2.2</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/dependencies/Multiverse-Core.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>com.skitscape</groupId>
			<artifactId>.survivalgames</artifactId>
			<version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/dependencies/SurvivalGames.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>.bukkit</artifactId>
			<version>1.3.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/dependencies/craftbukkit-1.3.1-R1.1-20120815.173025-15.jar</systemPath>
		</dependency>
    </dependencies>
</project>